<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>
  <style>
    @charset "UTF-8";
    @font-face {
      font-family:'Inter-variable';
      src: url(assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
    }
    body{
      background-color: hsl(0, 0%, 8%);
      font-family:'Inter-variable';
      color: hsl(0, 0%, 100%);
      width: auto;
      height: auto;
    }
    div{
      background-color: hsl(0, 0%, 12%);
      width: 400px;
      margin: auto;
      margin-top: 30px;
      padding: 10px 10px;
      text-align: center;
      border-radius: 10px;
    }

    h1{
      font-size: 28px;
      margin-bottom: 0;
    }
    h2{
      font-size: 18px;
      color: hsl(75, 94%, 57%);
      margin-top: 10px;
    }
    p{
      font-size: 14px;
      margin: 30px 5px;
    }
    ul{
      margin: auto;
      padding-left: 0;
      width: 300px;
    }
    li{
      background-color: hsl(0, 0%, 20%);
      list-style: none;
      margin: 10px;
      padding: 10px 5px;
      border-radius: 5px;
      font-weight: 700;
    }

    li:hover{
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 8%);
    }

    img{
      border-radius: 90px;
    }

  </style>
</head>
<body>
  <div>
    <img src="assets/images/avatar-jessica.jpeg" alt="Jessica">
    <h1>Jessica Randall</h1>
    <h2>London, United Kingdom</h2>
    <p>"Front-end developer and avid reader."</p>
    <ul>
      <li>GitHub</li>
      <li>Frontend Mentor</li>
      <li>LinkedIn</li>
      <li>Twitter</li>
      <li>Instagram</li>
    </ul>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>